# Dev-Nakum

./: .gitignore
API training/DotNet Core/SocialMediaAPI/Check Id Exist/: Check Id Exist.csproj  Validation.cs
API training/DotNet Core/SocialMediaAPI/SocialMediaAPI/: Program.cs  SocialMediaAPI.csproj  Startup.cs  appsettings.json
API training/DotNet Core/SocialMediaAPI/SocialMediaAPI/BL/: BLAuth.cs  BLAutoMapperProfile.cs  BLCom01.cs  BLComments.cs  BLFol01.cs  BLFollowers.cs  BLHashing.cs  BLPos01.cs  BLPosts.cs  BLUse01.cs  BLUsers.cs
API training/DotNet Core/SocialMediaAPI/SocialMediaAPI/Controllers/: CLCom01Controller.cs  CLCommentsController.cs  CLFol01Controller.cs  CLFollowersController.cs  CLPos01Controller.cs  CLPostsController.cs  CLUse01Controller.cs  CLUse01ontroller.cs  CLUsersController.cs
API training/DotNet Core/SocialMediaAPI/SocialMediaAPI/DB/: DBCom01.cs  DBHelper.cs  DBPos01.cs  DBUse01.cs
API training/DotNet Core/SocialMediaAPI/SocialMediaAPI/Enums/: Enums.cs
API training/DotNet Core/SocialMediaAPI/SocialMediaAPI/Extension/: ConfigurationServices.cs  ConvertModel.cs  SwaggerAuthConfiguration.cs
API training/DotNet Core/SocialMediaAPI/SocialMediaAPI/Filter/: CustomExceptionFilter.cs  JwtAuthorizationAttribute.cs  PostValidationFilterAttribute.cs  UserValidationFilterAttribute.cs
API training/DotNet Core/SocialMediaAPI/SocialMediaAPI/Interface/: ICom01Service.cs  ICommentService.cs  IDBCom01.cs  IDBPos01.cs  IDBUse01.cs  IFol01Service.cs  IFollowersService.cs  IPos01Service.cs  IPostService.cs  IUse01Service.cs  IUserService.cs
API training/DotNet Core/SocialMediaAPI/SocialMediaAPI/Middleware/: RequestLoggingMiddleware.cs
API training/DotNet Core/SocialMediaAPI/SocialMediaAPI/Model/: Response.cs
Advanced JS/: script.js  (+1 more)
(+818 files in other folders)
