Id    : 1
Name  : Kishan Nakum
Email : kishan@gmail.com
Type  : Deposit
Money : 2230
--------------------
Id    : 2
Name  : Kishan Nakum
Email : kishan@gmail.com
Type  : Deposit
Money : 2230
--------------------
Id    : 3
Name  : Kishan Nakum
Email : kishan@gmail.com
Type  : Withdraw
Money : 1230
--------------------
Id    : 4
Name  : Kishan Nakum
Email : kishan@gmail.com
Type  : Withdraw
Money : 1230
--------------------
Id    : 5
Name  : Kishan Nakum
Email : kishan@gmail.com
Type  : Deposit
Money : 1200
--------------------
