<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>

        body{
            font-size: 1.4rem;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
        }

        #myForm{
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 10px;
        }
        .formfield{
            display:flex;
            padding: 5px;
        }

        .formfield input{
            border-radius: 10px;
            padding-left: 10px;
            height: 24px;
            margin-left: 8px;
        }

       .btn{
            width: 60px;
            height: 30px;
            border: 3px solid black;
            border-radius: 12px;
            cursor: pointer;
        }

        .error{
            font-size: 1rem;
            margin: 4px;
            color: red;
        }

        #dropdown{
            width: 200px; 
            margin-left: 5px;
            border-radius: 10px; 
            background-color: #fff; 
            font-size: 16px; 
            color: #333; 
        }
    </style>
</head>
<body>
    <form id="myForm">
        <div class="formfield">    
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <span id="nameError" class="error"></span>
        </div>
        <div class="formfield">    
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <span id="emailError" class="error"></span>
        </div>
        <div class="formfield">    
            <label for="phone">Contact Number:</label>
            <input type="number" name="phone" id="phone">
            <span id="phoneError" class="error"></span>
        </div>
        <div class="formfield">    
            <label for="password">Password:</label>
            <input type="password" name="pass" id="pass">
            <span id="passError" class="error"></span>
        </div>
        <div class="formfield">    
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" name="cpass" id="cpass">
            <span id="cpassError" class="error"></span>
        </div>
        <div class="formfield">    
            <input type="checkbox" id="check1" name="checkboxGroup"> Check 1
            <input type="checkbox" id="check2" name="checkboxGroup"> Check 2
            <span id="checkError" class="error"></span>
        </div>
        <div class="formfield">    
            <input type="radio" id="radio1" name="radioGroup" value="male" checked> Male
            <input type="radio" id="radio2" name="radioGroup" value="female"> Female
            <span id="radioError" class="error"></span>
        </div>
        <div class="formfield">   
            <label for="dropdown">Select Car: </label>
            <select id="dropdown">
                <option value="0">Select car</option>
                <option value="car1">Car 1</option>
                <option value="car2">Car 2</option>
                <option value="car3">Car 3</option>
            </select>              
            <span id="dropError" class="error"></span>
        </div>

        <button class="btn" type="subit">Submit</button>
    </form>

    <script src="script.js"></script>
</body>
</html>